APPLICATION=NodeJS
NODE_ENV=development
DATABASE=mongodb://localhost:27017/local
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=3333
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
DATABASE_URL=postgres://localhost:5432/chris

facebookClientID=get_your_own
facebookClientSecret=get_your_own
facebookCallbackURL=http://127.0.0.1:1337/auth/facebook/callback

twitterConsumerKey=get_your_own
twitterConsumerSecret=get_your_own
twitterCallbackURL=http://127.0.0.1:1337/auth/twitter/callback

